1:患有该症状 2：没有还有该症状 3：无法确定



清鼻涕：1       gold     清鼻涕：1  
肺炎：3       gold     肺炎：3  
清水鼻涕：2       gold     清水鼻涕：1  
鼻子有点噻：1       gold     鼻子有点噻：1  
咳嗽：1       gold     咳嗽：1  
白痰：1       gold     痰：1  
干咳：1       gold     干咳：3  
咳：1       gold     咳：1  
感冒：1  打呼噜：1  感冒：1       gold     感冒：1  打呼噜：1  感冒：1  
黄疸：1       gold     黄疸：1  
支气管肺炎：2       gold     支气管肺炎：3  
支气管炎：1       gold     支气管炎：1  
流鼻涕：1       gold     流鼻涕：1  
咳嗽：1  咳：1       gold     咳嗽：1  
吐奶：1       gold     吐奶：1  
感染：1       gold     感染：1  
发热：1       gold     发热：1  
发烧：1  感冒：1       gold     发烧：1  感冒：3  
发热：1       gold     发热：2  
拉肚子：1  大便发绿：1       gold     拉肚子：1  拉肚子：1  胃肠功能不好：1  胃肠功能不好：1  大便发绿：1  
咳嗽：1       gold     咳嗽：1  
便秘：1       gold     便秘：1  
病毒感染：3  细菌感染：3  支原体感染：3       gold     病毒感染：3  细菌感染：3  支原体感染：3  
炎症：3       gold     炎症：3  
干呕：1       gold     干呕：1  
打喷嚏：1  流鼻涕：1       gold     打喷嚏：1  流鼻涕：1  
奶瓣：1       gold     奶瓣：1  
感染：3       gold     感染：2  
热：3       gold     热：1  
腹泻：1       gold     腹泻：1  
支原体感染：1  支原体感染：1  发热：1  发热：1       gold     支原体感染：1  支原体感染：1  发热：1  发热：1  
发烧：1  咳嗽：1  急性上呼道感染：3  支气管炎：3       gold     发烧：1  咳嗽：1  急性上呼道感染：3  支气管炎：3  
咳：1  痰：1  喘：1       gold     感染：3  
咳嗽：1       gold     咳嗽：1  
腹泻：1  黄疸：1       gold     腹泻：1  黄疸：1  
发烧：2       gold     发烧：2  
湿疹：1       gold     湿疹：1  
肚子也不疼：2  发烧：2  肚子疼：2       gold     肚子也不疼：2  发烧：1  肚子疼：2  
发烧：1       gold     发烧：1  
出血：1       gold     大便费劲：1  出血：1  
呕吐：1       gold     泻：1  呕吐：3  
咳嗽：1  痰：3       gold     咳嗽：1  痰：1  
病毒感染：3  细菌感染：3       gold     病毒感染：3  细菌感染：3  
感冒：1       gold     感冒：3  
发烧：1       gold     发烧：1  
咳：1       gold     咳：1  
发热：1       gold     发热：1  
咳嗽：1       gold     咳嗽：1  
粘液：3  脓血：3       gold     粘液脓血：2  
腹痛：1       gold     腹痛：3  腹痛：3  
咳嗽：1       gold     咳嗽：1  
最高体温就是37.5度：1       gold     37.5度：1  
发烧：1       gold     发烧：1  
消化不良：1  精神状态差：1  尿量少：1  皮肤粘膜干燥，眼窝凹陷：1  脱水：1       gold     消化不良：1  精神状态差：2  尿量少：2  皮肤粘膜干燥：3  眼窝凹陷：3  脱水：3  
咳嗽：1       gold     咳嗽：1  
外吐：1       gold     吐：1  
拉稀：1       gold     拉稀：1  
腹泻：1  消化不良：1  腹泻：1  肠道感染：3       gold     腹泻：1  消化不良：3  药物性腹泻：3  肠道感染：3  大便异常：1  
核黄疸：1       gold     核黄疸：3  
吃奶也比每天少点：1       gold     吃奶也比每天少点：1  
感染：3  感冒：1       gold     感染：1  感冒：1  
便秘：1       gold     便秘：1  
拉稀：1       gold     断药一俩天就会拉稀：1  
放屁：1       gold     放屁：1  
消化不良：1       gold     消化不良：1  
吐：1  吐：1       gold     吐：1  吐：1  
咳嗽：1       gold     咳嗽：2  
鼻子也不通气：2       gold     鼻子也不通气：1  
发热：1  咳嗽：1       gold     发热：1  咳嗽：1  
咳嗽：1       gold     咳嗽：1  
感冒：1       gold     感冒：1  
腹泻：1       gold     腹泻：1  
出汗：1       gold     出汗：1  出汗：1  
痰：2  发热：2       gold     痰：1  发热：2  
感冒：2  发烧：2       gold     感冒：2  发烧：2  
呕吐：3       gold     呕吐：3  体温高：3  
体温又38.7：1       gold     38.7：1  
过敏：2       gold     过敏：2  
呼吸道的感染：1       gold     呼吸道的感染：1  
喝水都呛：1       gold     呛：1  
上呼吸道问题：1       gold     上呼吸道问题：1  
感冒：1  发烧：3       gold     感冒：1  发烧：1  食欲都不会太好：1  
咳嗽：1  咳痰：1  气管儿炎：1       gold     咳嗽：1  咳痰：1  气管儿炎：1  
拉肚子：1       gold     拉肚子：1  
病毒感染：3       gold     病毒感染：3  
咳嗽：1       gold     咳嗽：1  
发热：1  38.5：1  感染：3       gold     发热发育38.5：2  免疫力弱：1  感染：3  感染：3  
咳嗽：1       gold     咳嗽：1  
肠胃感冒：1       gold     感冒：1  
发高烧：1  精神差：1       gold     高烧：1  精神差一点：1  
痰：1  咳嗽：1       gold     痰：1  咳嗽：1  
大便拉的很稀：1       gold     大便拉的很稀：1  
发热：2  感冒：2       gold     发热：2  感冒：1  
鼻塞：2  流鼻涕：2  发热：2       gold     鼻塞：3  流鼻涕：3  发热：3  
咳嗽：1  高烧：2       gold     咳嗽：2  高烧：2  
咳嗽：1       gold     咳嗽：1  
干咳：1       gold     干咳：1  
黄疸：1       gold     黄疸：1  
拉肚子：1  37.3：1  36.8：1  高烧：1  黄疸：1       gold     拉肚子：1  体温37.3：1  高烧：2  黄疸：1  
腹泻：1  腹泻：1       gold     腹泻：1  腹泻：1  
发烧：1       gold     发烧：1  
干咳：1       gold     干咳：1  
细菌感染：3       gold     细菌感染：3  
肠黏膜：有点像腹泻拉肚子：拉的挺多     gold     尿尿偶尔会有粘条：1  肠黏膜：1  腹泻：2  拉肚子：1  
感冒：1       gold     感冒：1  
鼻涕：1       gold     鼻涕：1  
呕吐：1       gold     呕吐：1  
痰：1       gold     痰：1  
尿量多：1  脱水：3  尿量少：1  眼窝凹陷：3  皮肤粘膜干燥：3  脱水：3       gold     脱水：3  尿量少：3  眼窝凹陷：3  皮肤粘膜干燥：3  脱水：3  
消化不良：1       gold     消化不良：1  
发热：1       gold     发热：1  
烧：1       gold     烧：1  
发烧：1  打喷嚏：1  流鼻涕：1  咳嗽：1       gold     发烧：1  打喷嚏：3  流鼻涕：1  咳嗽：1  
咳：1  咳：1       gold     咳：1  啖：1  咳：1  
头疼：1       gold     头疼：1  
感冒：1       gold     感冒：1  
咳：1  咳：1  咳：1       gold     咳：1  咳：2  咳：1  
肛温38.6：1  发烧38.7：1  烧：1       gold     38度6：1  发烧38度7：1  39度：1  
37.2到38：1       gold     38：1  
哭闹：1       gold     哭闹：1  眼泪：1  
发热：1  感染：1       gold     发热：1  感染：1  发热：1  
流清鼻涕：1  风寒感冒：1       gold     流清鼻涕：1  风寒感冒：1  
腹泻：1       gold     腹泻：1  
黄疸：1  胆红素脑病：3       gold     胆红素脑病：2  
咳嗽：1       gold     咳嗽：1  
轮状病毒肠炎：1       gold     轮状病毒肠炎：3  
烧：1       gold     烧：1  
肛周脓肿：3       gold     肛周脓肿：1  
病毒感染：3  细菌感染：3       gold     病毒感染：3  细菌感染：1  
咳嗽：2  流鼻涕：2       gold     咳嗽：2  流鼻涕：2  
出汗：1       gold     出汗：1  
痰：1       gold     痰：1  
眼黄：1       gold     乙肝：1  眼睛黄：1  乙肝：3  
肺炎：1  小儿肺炎：1       gold     金蒲菌肺炎：1  肺炎：1  
黄水：1       gold     奶瓣：1  
长牙：1       gold     缺钙：3  
感冒：3  过敏鼻炎：1       gold     感冒：3  过敏鼻炎：3  
痰：1       gold     痰：1  
喉咙发炎：1       gold     发炎：1  
支原体或者衣原体感染：3       gold     支原体：2  衣原体感染：2  
拉肚子：1       gold     拉肚子：1  
积食：1       gold     积食：1  
肺炎：1       gold     肺炎：1  
鼻塞：1       gold     鼻塞：1  
发烧：2  咳嗽：2       gold     发烧：2  咳嗽：2  
咳嗽：1  清鼻涕：1       gold     咳嗽：1  清鼻涕：1  
超过38.5摄氏度：3       gold     超过38.5摄氏度：1  
水样便：1  粥样便：1       gold     水样便：2  粥样便：1  
呛：1  咳：1       gold     吃奶呛咳：2  
哭闹：2       gold     哭闹：2  
高热：1       gold     高热：1  
咳嗽：2  流鼻涕：2  拉肚子：2       gold     咳嗽：3  流鼻涕：3  拉肚子：3  
咳嗽：1  痰：1  憋喘：1       gold     咳嗽：1  痰：2  憋喘：2  
拉稀：3       gold     泻：2  拉稀：2  
细菌性炎症：3  病毒性：3       gold     细菌性炎症：3  病毒性：3  
放屁：1       gold     屁：1  
拉了三次每次把尿都会流屎水：1       gold     流屎水：1  
细菌感染：1       gold     细菌感染：1  
干咳：1       gold     干咳：1  
水肿：1       gold     血肿：1  
呛：1       gold     呛：1  
腹泻：1  消化不良：3  腹部受凉：3  肠道感染：3       gold     腹泻：1  消化不良：3  肠道感染：3  
感冒：1       gold     感冒：1  
肺部和气管炎症：3       gold     肺部和气管炎症：1  
感冒：1       gold     感冒：1  
急疹：2       gold     急疹：3  
炎症：1       gold     炎症：1  
鼻涕：1  清水鼻涕：1       gold     鼻涕：1  清水鼻涕：1  
咳嗽：2  打喷嚏：2       gold     咳嗽：2  打喷嚏：2  
咳嗽：1  咳嗽：1  咳：1       gold     咳嗽：1  咳嗽：1  咳嗽：1  
嗓子有点哑：1  气喘：2  通气：2  水鼻涕：1       gold     哑：1  气喘：2  不通气：1  鼻涕：1  
发热：1       gold     发热：1  
出汗多：1       gold     出汗：3  
肠炎：3       gold     粘液和血：1  肠炎：3  
奶瓣：2       gold     奶瓣：2  
黄疸：1       gold     黄疸：1  
过敏性咳嗽：1  炎症：3  感染：3  炎症：3  咳嗽：1  过敏性咳嗽：1       gold     过敏性咳嗽：3  咳嗽：1  过敏：3  咳嗽：1  过敏性咳嗽：3  
舌头也发黄：1       gold     舌头也发黄：1  
腹泻：1       gold     腹泻：1  
发热：1       gold     发热：1  
脑炎：2       gold     脑炎：2  
脱水：3       gold     脱水：3  
咳嗽：1       gold     咳嗽：1  
呼吸声比较大：1       gold     呼吸声比较大：1  
呼吸道的炎症：1  气管有没有炎症：3       gold     炎症：1  炎症：1  
感冒：1       gold     感冒：1  
红疹：1       gold     红疹：1  
发烧：2       gold     发烧：2  
腹泻：1       gold     腹泻：1  
黄疸：1       gold     黄疸：1  
黄疸：1       gold     黄疸：1  黄疸：1  
发烧：1  发烧：1       gold     发烧：1  发烧：1  
感冒：1       gold     感冒：2  
低烧：1       gold     低烧：1  
低烧：1       gold     低烧：3  
痰堵：1  脸红：3       gold     痰堵：1  
咳嗽：1       gold     咳嗽：1  
感冒：1       gold     感冒：1  
感冒：3  过敏鼻炎：3       gold     感冒：3  过敏鼻炎：3  
腹泻：1  肠痉挛：1  哭闹：1       gold     腹泻：1  肠痉挛：3  哭闹：1  
发红：1  脱皮：1       gold     脱皮：1  液体渗出：3  
发烧38.5：1       gold     发烧38.5：1  
发热：2       gold     发热：2  
感染：1       gold     感染：1  
咳嗽：1  咳嗽：1       gold     咳嗽：1  咳嗽：1  
细菌感染：1       gold     细菌感染：1  
贫血：1       gold     贫血：1  
鼻塞：1       gold     鼻塞：1  
黄疸指数反复：1       gold     黄疸指数反复：1  
口气：1       gold     口气：1  
痰：1       gold     痰：1  
哭闹：1  流点清鼻涕：1       gold     哭闹：1  流点清鼻涕：1  
黄疸：1       gold     黄疸：1  黄疸：1  
便秘：1  便秘：1       gold     便秘：3  便秘：3  巨结肠：3  
烧：2       gold     烧：2  
肺炎：3       gold     肺炎：3  
精神不佳：1       gold     精神不佳：1  
咳：1       gold     咳：1  
吐奶：1  哭：1  一块糖：1  吃了一次代凉奶：1       gold     吐奶：1  哭：1  
头疼：1  吐：1  吐：1       gold     头疼：1  吐：1  吐：1  
哭闹：2       gold     哭闹：2  
吐：1       gold     吐：2  
鼻塞：2  流鼻涕：2  咳嗽：2  发热：2       gold     鼻塞：2  流鼻涕：2  咳嗽：2  发热：1  
肺部的阴影：1       gold     肺结核：3  肺脓肿：3  
舌苔厚：2       gold     舌苔厚：1  
咳嗽：1       gold     咳嗽：1  
咳嗽：1  支气管炎：1  肺炎：3  肺炎：3       gold     咳嗽：1  支气管炎：3  肺炎：3  肺炎：3  
腹泻：1  脱水：3       gold     腹泻：1  脱水：3  
贫血：1       gold     溶血：1  贫血：1  
地图舌：1  消化不良：1  维生素b族：3       gold     地图舌：1  消化不良：1  
感冒：1  咳嗽：1  喘：1       gold     感冒：1  咳嗽：1  喘：1  
呛奶：2       gold     呛奶：2  
黄疸：1       gold     黄疸：1  
嗓子发炎：1       gold     嗓子发炎：1  
发烧：2       gold     发烧：2  
咳嗽：1  咳：1       gold     咳嗽：1  咳嗽：1  肺炎：2  过敏性的：1  
发烧：1       gold     发烧：1  
细菌感染：1       gold     细菌感染：1  
消化功能不良：3       gold     消化功能不良：1  奶瓣：1  
呕吐：2  吐奶：1       gold     呕吐：2  吐奶：1  
肺炎：3       gold     肺炎：2  
无菌性脑膜炎：3  感染：3  精神不好：1  呕吐：1  头疼：1  晕眩：1  细菌性脑膜炎：3  病毒性肠炎：3       gold     脑膜炎：3  感染：3  精神不好：1  呕吐：1  头疼：2  头晕：3  疱疹：2  病毒感染：3  
发烧：1       gold     发烧：1  
发热：1       gold     发热：1  
拉肚子：1       gold     拉肚子：1  
发烧：1  感冒：1  体温不是太高：1       gold     发烧：1  感冒：3  
痰：1       gold     痰：1  
呼吸道感染：1  流鼻涕：1       gold     呼吸道感染：1  流鼻涕：1  
鼻涕：2       gold     鼻涕：3  
支气管炎：1       gold     支气管炎：3  
炎症：3       gold     炎症：3  
病毒感染：3  上呼吸道感染：1  感冒：1       gold     病毒感染：1  上呼吸道感染：1  感冒：3  
呼吸道感染：2       gold     受凉：2  呼吸道感染：3  
肛门周边都红：1       gold     肛门周边都红：1  
贫血：1       gold     贫血：1  
地中海贫血：3       gold     地中海贫血：3  
呕吐：3       gold     泻：1  呕吐：3  
牙疼：1       gold     牙疼：1  
咳嗽：1  呕吐：1       gold     咳嗽：1  呕吐：1  
发热：1       gold     发热：1  
咳嗽：1       gold     咳嗽：1  
拉了三次，一次多一点：1       gold     今天拉了三次：1  
放屁：1       gold     放屁：3  
咳嗽：1       gold     咳嗽：1  
腹泻：1       gold     腹泻：1  
超过38.5：2       gold     超过38.5：3  
嗓子红：1       gold     嗓子红：3  
38度：1       gold     38度：1  
咳嗽：1       gold     咳嗽：1  
支气管肺炎：1  痰：1  渗出：1  咳嗽：1       gold     支气管肺炎：1  痰：1  呼噜呼噜的声音：1  咳嗽：1  
咳嗽：1       gold     咳嗽：2  
咬伤：1       gold     感染：3  
38.5度以上：1       gold     38.5度以上：1  
溃疡：1       gold     嘴里有溃疡：3  
喘：1       gold     喘：1  
拉线：1       gold     嗓子有点拉线：1  
高热：3  抽搐：3  脑损伤：3       gold     抽搐：3  脑损伤：3  
尿少：1  嗜睡：1  脱水：1       gold     尿少：1  嗜睡：1  脱水：1  
感冒：1  咳嗽：2  流鼻涕：2       gold     感冒：1  咳嗽：2  流鼻：2  
感染：1       gold     呼吸到感染：3  
咳嗽：1  痰：1       gold     热：3  咳嗽：1  痰：1  
拉肚子：1       gold     拉肚子：1  
炎症：1       gold     炎症：1  
缺氧：3       gold     缺氧：3  
发烧：2       gold     发烧：2  
咳：1       gold     咳：1  
大便有点稀：1  腹泻：1       gold     大便有点稀：1  腹泻：1  
肺炎：3       gold     肺炎：3  
过敏体质：1       gold     过敏体质：1  
拉肚子：1  肚子疼：1       gold     拉肚子：1  肚子疼：1  
腹泻：1       gold     腹泻：1  
咳：1       gold     咳：1  
咳嗽：1  咳嗽：1       gold     咳嗽：1  咳嗽：1  
腹泻病：1       gold     腹泻：1  
粘液：2  脓血：2       gold     粘液脓血：2  
咳嗽：1       gold     咳嗽：1  
呛：3  呛奶：3  厌倦感：3  哭闹：3       gold     呛奶：1  哭闹：3  
咳嗽：1  喘：3  气道敏感性较好：1  咳嗽：1  哮喘：3       gold     咳嗽：1  喘：1  咳嗽变异性哮喘：3  
呕吐：2  腹部有点胀：1       gold     呕吐：2  腹部有点胀：1  
咳：1  痰：1       gold     咳：1  痰：1  
喘息：1       gold     喘息：2  
发热：1       gold     发热：1  
咳嗽：1       gold     咳嗽：1  
咳嗽：3  打喷嚏：3       gold     咳嗽：2  打喷嚏：2  
喘息性支气管炎：1       gold     喘息性支气管炎：1  
吐：1       gold     吐了：1  
感冒：1       gold     感冒：3  
发烧：1  流涕：1  小儿感冒：1  呼吸道病毒感染：1  细菌感染：1       gold     发烧：1  流涕：1  小儿感冒：1  病毒感染：3  细菌感染：3  
咳嗽：1       gold     咳嗽：1  
痰：1  咳嗽：2       gold     痰：1  咳嗽：2  
大便特别稀：1       gold     大便特别稀：1  
发烧：1       gold     发烧：1  
口吐泡泡：1       gold     口吐泡泡：3  
小便感觉不是很多：1       gold     小便感觉不是很多：1  
喉咙发炎：3       gold     喉咙发炎：3  
吐：1  咳：1  吐：1       gold     吐：1  吐：1  咳嗽：1  吐：1  
腹胀：1  腹泻：1       gold     腹胀：2  腹泻：1  
憋：1       gold     憋一下：1  憋一下：1  
支气管炎：1       gold     支气管炎：1  
睡觉不安：1       gold     睡觉不安：1  
发烧：3  咳嗽：3  咳痰：3       gold     发烧：2  咳嗽：1  咳痰：3  
拉肚子：1       gold     拉肚子：1  
拉粘液，透明：1       gold     粘液：1  
拉肚子：1       gold     拉肚子：1  
手足口病：1  疱疹性咽峡炎：1       gold     手足口病：3  疱疹性咽峡炎：3  
泻：1       gold     泻：2  
发热：1       gold     发热：1  
感冒：1       gold     感冒：1  
闹：1       gold     闹人：1  
拉了一次绿粑粑：1       gold     绿粑粑：1  
病毒感染：3       gold     感染：1  
流鼻涕：1  大便：1       gold     流鼻涕：1  墨绿色的大便：1  
咳嗽：1       gold     咳嗽：1  
咳嗽：1  咳嗽：1  痰：3       gold     咳嗽：1  咳嗽：1  痰：3  
吐：2       gold     吃奶情况下降：1  呕吐：2  
拉肚子：1       gold     拉肚子：2  
咳嗽：1  咳嗽：1       gold     咳嗽：1  咳嗽：1  
咳：1  流鼻涕：1       gold     流鼻涕：1  
感染：3       gold     感染：3  
打喷嚏：2  流鼻涕：2       gold     打喷嚏：1  流鼻涕：1  
贫血：1       gold     贫血：1  
肚子胀：2       gold     肚子胀：3  
拉的从有点白色变成了黄绿色大便：1       gold     黄绿色大便：1  
嗓子里面有丝丝的声音：1       gold     嗓子里面有丝丝的声音：1  
黄疸：1  核黄疸：3       gold     黄疸：1  核黄疸：3  
感冒：1  眼袋发青：1       gold     感冒：1  
痰：1       gold     痰：1  
病毒感染：1       gold     病毒感染：1  
发热：1       gold     发热：1  
嗜睡：1       gold     嗜睡：1  
肠道菌群失调：1       gold     早产：2  肠道菌群失调：1  
鼻子不通气：1  清鼻水：1  咳嗽：1       gold     咳嗽：1  
咳嗽：1       gold     咳嗽：1  
39度：1       gold     39度：1  
流清鼻涕：1  黄色脓鼻涕：2       gold     流清鼻涕：1  脓鼻涕：1  
腹泻：1  乳糖不耐受：3  过敏：3       gold     腹泻：1  乳糖不耐受：3  过敏：3  
高热：1       gold     高热：1  
拉肚子：1       gold     拉肚子：3  
拉肚子：1       gold     拉肚子：2  
发烧：1       gold     发烧：1  
烧：1       gold     烧：1  
发热：3  呕吐：2       gold     发热：2  呕吐：2  
肚子涨：2       gold     肚子涨：2  
干咳：1  痰：1       gold     干咳：1  痰：1  
红肿发炎：3       gold     红肿：3  发炎：3  
先天性巨结肠：1       gold     先天性巨结肠：1  
奶瓣：1       gold     奶瓣：1  
发烧：2       gold     发烧：2  
痰：1       gold     痰：1  
咳嗽：1  痰：1  咳嗽：1  痰：1       gold     咳嗽：1  痰：2  咳嗽：1  痰液：2  
咳嗽：2  流鼻涕：2  发烧：1       gold     咳嗽：2  流鼻涕：2  发烧：2  
黄疸：1       gold     黄疸：1  
呕吐：1       gold     呕吐：1  
鼻涕：1       gold     鼻涕：1  
拉肚子：1  肚痛：3       gold     拉肚子：1  肚痛：1  
腹泻：1  轮状病毒抗体：3       gold     腹泻：1  腹泻：1  
出汗：2  发烧：1       gold     出汗：2  发烧：1  
平喘：1       gold     喘：1  
发烧：1       gold     发烧：1  
吐：2       gold     吐：2  
细菌感染：3       gold     细菌感染：1  
体温温度计上是38度：1       gold     38度：1  
黄疸：1       gold     黄疸：1  
内火太旺：1       gold     内火太旺：1  
拉果冻状：1       gold     拉果冻状：1  
溃疡：1       gold     嘴里有溃疡：3  
鼻塞：1       gold     鼻塞：1  
咳嗽：1       gold     咳嗽：1  
咳：1  嗓子发炎：1       gold     揪舌头说疼：1  咳嗽：1  嗓子发炎：1  
感冒：1  发烧：1       gold     感冒：1  发烧：1  
大便很稀：1       gold     大便很稀：1  
气道高反应：1  气道敏感：1  分泌物：1  咳嗽：1  气管支气管痉挛：1  哮喘：1       gold     气道高反应：3  咳嗽：1  气管支气管痉挛：3  哮喘：3  
发热：1       gold     发热：1  
